{
  "name": "ak47",
  "version": "0.0.3",
  "description": "Minimalistic Pubsub Library",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azer/new-pubsub.git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
